{
  "name": "beatsynceditor",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": ["avcodec", "avformat", "swresample", "swscale", "avfilter"]
    },
    {
      "name": "onnxruntime",
      "default-features": false,
      "features": ["cuda"],
      "platform": "windows"
    }
  ],
  "builtin-baseline": "25b458671af03578e6a34edd8f0d1ac85e084df4"
}